# DB
DATABASE_URL=
DIRECT_URL=

# JWT                
JWT_SECRET=
JWT_REFRESH_SECRET=

# SMTP Resend
SMTP_USER=
SMTP_PASS=
EMAIL_USER=

# Frontend
FRONTEND_URL=
BACKEND_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# API Key
API_KEY=

# Environment
NODE_ENV=

# Midtrans API Keys
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=